AWSTemplateFormatVersion: 2010-09-09
Description: Glue Connection
Transform: AWS::Serverless-2016-10-31

# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-glue-connection.html

Resources:
  GlueConnection:
    Type: AWS::Glue::Connection
    Properties: 
      CatalogId: String
      ConnectionInput: 
        ConnectionInput

