AWSTemplateFormatVersion: 2010-09-09
Description: Cognito User Pool User
Transform: AWS::Serverless-2016-10-31

Resources:

# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cognito-userpooluser.html
  CognitoUserPoolUser:
    Type: AWS::Cognito::UserPoolUser
    Properties: 
      ClientMetadata: Json
      DesiredDeliveryMediums: 
        - String
      ForceAliasCreation: Boolean
      MessageAction: String
      UserAttributes: 
        - AttributeType
      Username: String
      UserPoolId: String
      ValidationData: 
        - AttributeType
